mobile/FHelper/FHelper/FHelper/Pages/AuthorizePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:FHelper.Views"
             xmlns:res="clr-namespace:FHelper.Resources"
             mc:Ignorable="d"
             x:Class="FHelper.Pages.AuthorizePage"
             x:Name="AuthPage">

    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            
            <StackLayout Style="{StaticResource PopupPageContent}" Padding="10,0,10,0">
                <Button Clicked="SignUpPrepareButton_Clicked" Style="{StaticResource CommonButton}" Text="{x:Static res:Signs.Register}"/>
                <Button Clicked="LogInPrepareButton_Clicked" Style="{StaticResource CommonButton}" Text="{x:Static res:Signs.Logining}"/>
            </StackLayout>

            <Frame Style="{StaticResource PopupWrapper}" Padding="0" BindingContext="{Reference AuthPage}" IsVisible="{Binding IsRegistring}">
                <Frame Style="{StaticResource PopupBody}" WidthRequest="300" HeightRequest="250" Padding="10">
                    <views:ValidateView x:Name="SignUpValidator" Validee="{Binding SignUpForm}">
                        <Grid>
                            <Entry Text="{Binding Path=SignUpForm.Login}"
                                   Placeholder="{x:Static res:Signs.LoginPlaceholder}"
                                   Grid.Row="0" Grid.ColumnSpan="2"/>
                            <Entry x:Name="Password" Text="{Binding Path=SignUpForm.Password}"
                                   Placeholder="{x:Static res:Signs.PasswordPlaceholder}"
                                   IsPassword="True" Grid.Row="1" Grid.Column="0" />
                            <Entry x:Name="PasswordConfirm" Placeholder="{x:Static res:Signs.ConfirmPasswordPlaceholder}" 
                                   IsPassword="True" Grid.Row="1" Grid.Column="1" />
                            <Entry Text="{Binding Path=SignUpForm.Email}" 
                                   Placeholder="{x:Static res:Signs.EmailPlaceholder}" 
                                   Grid.Row="2" Grid.ColumnSpan="2"/>
                            <Entry Text="{Binding Path=SignUpForm.FirstName}"
                                   Placeholder="{x:Static res:Signs.FirstNamePlaceholder}"
                                   Grid.Row="3" Grid.Column="0" />
                            <Entry Text="{Binding Path=SignUpForm.LastName}" 
                                   Placeholder="{x:Static res:Signs.LastNamePlaceholder}"
                                   Grid.Row="3" Grid.Column="1"/>
                            <Button x:Name="SignUpButton" Clicked="SignUpButton_Clicked" Style="{StaticResource CommonButton}"
                                    Command="{Binding Source={Reference SignUpValidator}, Path=ValidateCommand}" 
                                    Text="{x:Static res:Signs.RegisterConfirm}" Grid.Row="4" Grid.ColumnSpan="2"/>
                        </Grid>
                    </views:ValidateView>
                </Frame>
            </Frame>

            <Frame Style="{StaticResource PopupWrapper}" Padding="0" BindingContext="{Reference AuthPage}" IsVisible="{Binding IsLogining}">
                <Frame Style="{StaticResource PopupBody}" WidthRequest="250" HeightRequest="200" Padding="10">
                    <views:ValidateView x:Name="LogInValidator" Validee="{Binding LogInForm}">
                        <StackLayout>
                            <Entry Text="{Binding Path=LogInForm.Login}" Placeholder="{x:Static res:Signs.LoginPlaceholder}"/>
                            <Entry Text="{Binding Path=LogInForm.Password}" Placeholder="{x:Static res:Signs.PasswordPlaceholder}" IsPassword="True"/>
                            <Button x:Name="LogInButton" Clicked="LogInButton_Clicked" Style="{StaticResource CommonButton}"
                                    Command="{Binding Source={Reference LogInValidator}, Path=ValidateCommand}" 
                                    Text="{x:Static res:Signs.LoginingConfirm}"/>
                        </StackLayout>
                    </views:ValidateView>
                </Frame>
            </Frame>

            <Frame Style="{StaticResource PopupWrapper}" IsVisible="{Binding Source={Reference AuthPage}, Path=IsBusy}">
                <ActivityIndicator Style="{StaticResource CommonActivityIndicator}" IsRunning="True"/>
            </Frame>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>