mobile/FHelper/FHelper/FHelper/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FHelper.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="DarkColor">#35363A</Color>
            <Color x:Key="LightColor">#FFFFFF</Color>
            <Color x:Key="MidLightColor">#EEEEEE</Color>
            <Color x:Key="AdditionalColor">#123456</Color>
            <Color x:Key="ValidColor">#006400</Color>
            <Color x:Key="InvalidColor">#CD5C5C</Color>
            <Color x:Key="InactiveColor">#AA666666</Color>

            <x:Single x:Key="DefaultBorderWidthSingle">1</x:Single>
            <x:Single x:Key="DefaultBorderRadius">5</x:Single>
            <x:Double x:Key="DefaultBorderWidth">1</x:Double>
            <x:Double x:Key="DefaultFontSize">14</x:Double>

            <Style x:Key="PopupPageWrapper" TargetType="AbsoluteLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="PopupPageContent" TargetType="StackLayout">
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All"/>
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1,1"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style x:Key="PopupWrapper" TargetType="Frame">
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All"/>
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1,1"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="{StaticResource InactiveColor}"/>
            </Style>

            <Style x:Key="PopupBody" TargetType="Frame">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="BorderColor" Value="{StaticResource DarkColor}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource LightColor}"/>
                <Setter Property="CornerRadius" Value="{StaticResource DefaultBorderRadius}"/>
            </Style>

            <Style x:Key="CommonButton" TargetType="Button">
                <Setter Property="BorderColor" Value="{StaticResource DarkColor}"/>
                <Setter Property="BorderWidth" Value="{StaticResource DefaultBorderWidth}"/>
                <Setter Property="CornerRadius" Value="{StaticResource DefaultBorderRadius}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource LightColor}"/>
                <Setter Property="TextColor" Value="{StaticResource DarkColor}"/>
                <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}"/>
            </Style>

            <Style x:Key="CommonActivityIndicator" TargetType="ActivityIndicator">
                <Setter Property="Color" Value="{StaticResource DarkColor}"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>